# clsfy

./: .editorconfig  .gitignore  Clsfy.sln  Directory.Build.props
Clsfy.CLI/: AddCommand.cs  Clsfy.CLI.csproj  ClsfyCommand.cs  ConsoleHostedService.cs  GlobalOptions.cs  ListCommand.cs  Options.cs  Program.cs
Clsfy.Database/: Artist.cs  Clsfy.Database.csproj  Entity.cs  IArtist.cs  IRelease.cs  ISimpleWork.cs  Instrument.cs  Medium.cs  MusicBrainzContext.cs  PartialMusicBrainzDatabase.cs  Recording.cs  RecordingArtistRelation.cs  Release.cs  ReleaseArtistCredit.cs  Track.cs  Work.cs  WorkArtistRelation.cs  WorkWorkRelation.cs
Clsfy.Model.Common/: Class1.cs  PerformanceType.cs
Clsfy.MusicBrainz/: Class1.cs  Clsfy.MusicBrainz.csproj  ClsfyMusicBrainzClient.cs  Converters.cs  QueryWrapper.cs  RecordingRelation.cs  RecordingRelationFactory.cs
Clsfy.MusicBrainz.Interface/: Clsfy.MusicBrainz.Interface.csproj  Extensions.cs  IClsfyMusicBrainzClient.cs  IQueryWrapper.cs  Instrument.cs  Medium.cs  MusicBrainzContractException.cs  Recording.cs  Release.cs  Track.cs  Work.cs
MusicBrainz.Partial/: Artist.cs  DatabaseFactory.cs  Entity.cs  IArtist.cs  IRelease.cs  ISimpleMuscBrainzDatabase.cs  ISimpleWork.cs  Instrument.cs  Medium.cs  MusicBrainz.Partial.csproj  MusicBrainzContext.cs  PartialMusicBrainzDatabase.cs  PerformanceType.cs  Recording.cs  RecordingArtistRelation.cs  Release.cs  ReleaseArtistCredit.cs  Track.cs  Work.cs  WorkArtistRelation.cs  WorkWorkRelation.cs
Playground/: Playground.csproj  Program.cs
