<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicBrainz.Partial\MusicBrainz.Partial.csproj" />
    </ItemGroup>


</Project>
