<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.21617.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clsfy.Database\Clsfy.Database.csproj" />
    </ItemGroup>


</Project>
