<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicBrainz.Partial\MusicBrainz.Partial.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MetaBrainz.MusicBrainz, Version=4.0.0.0, Culture=neutral, PublicKeyToken=be12cbb629c03021">
        <HintPath>..\..\MetaBrainz.MusicBrainz\output\bin\MetaBrainz.MusicBrainz\Debug\net6.0\MetaBrainz.MusicBrainz.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
