<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clsfy.Model.Common\Clsfy.Model.Common.csproj" />
      <ProjectReference Include="..\Clsfy.MusicBrainz.Interface\Clsfy.MusicBrainz.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MetaBrainz.MusicBrainz" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
